
ebean.default = ["models.*"]


## JDBC Datasource

 play.db {

  config = "db"
  default = "default"

  }
  
db {
    default.driver=com.mysql.jdbc.Driver
    default.url="jdbc:mysql://localhost/accounts"
    default.user= root
    default.password= "pass" 	
}
